<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA</title>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <th>Aluno</th>
            <th>Endereço</th>
            <th>Telefone</th>
            <th>E-mail</th>
        
        </tr>
        <tr>
            <td>Priscila</td>
            <td>Rua A</td>
            <td>1111-1111</td>
            <td>piscila@gmail.com</td>
        
        </tr>
        <tr>
            <td>Andrea</td>
            <td>Rua D</td>
            <td>3333-3333</td>
            <td>Andrea@gmail.com</td>
                
        </tr>
        <tr>
            <td>Andressa</td>
            <td>Rua C</td>
            <td>6666-1111</td>
            <td>andressa@gmail.com</td>
        
        </tr>
        <tr>
            <td>Ana Julia</td>
            <td>Rua K</td>
            <td>4444-1111</td>
            <td>anajulia@gmail.com</td>
        
        </tr>
    </table>
    <a href="aula2.html"> 
        <img src="seta.png" alt=""
         title="volta"
         width="50px" height="50px"/> </a>
</body>
</html>